
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list3"
        android:name="uk.ac.tees.q5113445live.enterpriseproject2.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="uk.ac.tees.q5113445live.enterpriseproject2.JobFragment"
        tools:listitem="@layout/fragment_item" />

    <fragment
        android:id="@+id/addMap"
        android:name="uk.ac.tees.q5113445live.enterpriseproject2.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="@string/location"
        app:layout_constraintBottom_toTopOf="@+id/enterPass" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="380dp"
        android:layout_height="69dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bid_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list3"
        app:layout_constraintVertical_bias="0.969">



        <EditText
            android:id="@+id/enterBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/removeAdvert"
            android:ems="10"
            android:hint="@string/bid"
            android:inputType="number"

            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/updateBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/enterBid"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:background="@color/Background3"
            android:hint="@string/updateBid"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/updateBid"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>